C:\Users\300359545\source\repos\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\300359545\source\repos\Project2\Project2\bin\Debug\Project2.exe
C:\Users\300359545\source\repos\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\300359545\source\repos\Project2\Project2\obj\Debug\Project2.csproj.AssemblyReference.cache
C:\Users\300359545\source\repos\Project2\Project2\obj\Debug\Project2.csproj.SuggestedBindingRedirects.cache
C:\Users\300359545\source\repos\Project2\Project2\obj\Debug\Project2.Form1.resources
C:\Users\300359545\source\repos\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\300359545\source\repos\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.cache
C:\Users\300359545\source\repos\Project2\Project2\obj\Debug\Project2.csproj.CoreCompileInputs.cache
C:\Users\300359545\source\repos\Project2\Project2\obj\Debug\Project2.exe
C:\Users\300359545\source\repos\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\bin\Debug\Project2.exe
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\obj\Debug\Project2.csproj.AssemblyReference.cache
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\obj\Debug\Project2.csproj.SuggestedBindingRedirects.cache
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\obj\Debug\Project2.Form1.resources
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.cache
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\obj\Debug\Project2.csproj.CoreCompileInputs.cache
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\obj\Debug\Project2.exe
C:\Users\300359545\Desktop\repos\repos\Project2\Project2\obj\Debug\Project2.pdb
