C:\Users\300359545\source\repos\Project1\Project1\bin\Debug\Project1.exe.config
C:\Users\300359545\source\repos\Project1\Project1\bin\Debug\Project1.exe
C:\Users\300359545\source\repos\Project1\Project1\bin\Debug\Project1.pdb
C:\Users\300359545\source\repos\Project1\Project1\obj\Debug\Project1.csproj.AssemblyReference.cache
C:\Users\300359545\source\repos\Project1\Project1\obj\Debug\Project1.csproj.SuggestedBindingRedirects.cache
C:\Users\300359545\source\repos\Project1\Project1\obj\Debug\Project1.Form1.resources
C:\Users\300359545\source\repos\Project1\Project1\obj\Debug\Project1.Properties.Resources.resources
C:\Users\300359545\source\repos\Project1\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
C:\Users\300359545\source\repos\Project1\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
C:\Users\300359545\source\repos\Project1\Project1\obj\Debug\Project1.exe
C:\Users\300359545\source\repos\Project1\Project1\obj\Debug\Project1.pdb
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\bin\Debug\Project1.exe.config
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\bin\Debug\Project1.exe
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\bin\Debug\Project1.pdb
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\obj\Debug\Project1.csproj.AssemblyReference.cache
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\obj\Debug\Project1.csproj.SuggestedBindingRedirects.cache
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\obj\Debug\Project1.Form1.resources
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\obj\Debug\Project1.Properties.Resources.resources
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\obj\Debug\Project1.exe
C:\Users\300359545\Downloads\repos\repos\Project1\Project1\obj\Debug\Project1.pdb
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\bin\Debug\Project1.exe.config
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\bin\Debug\Project1.exe
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\bin\Debug\Project1.pdb
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\obj\Debug\Project1.csproj.AssemblyReference.cache
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\obj\Debug\Project1.csproj.SuggestedBindingRedirects.cache
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\obj\Debug\Project1.Form1.resources
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\obj\Debug\Project1.Properties.Resources.resources
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\obj\Debug\Project1.exe
C:\Users\300359545\Desktop\repos\repos\Project1\Project1\obj\Debug\Project1.pdb
