C:\Users\300359545\source\repos\Project3\Project3\bin\Debug\Project3.exe.config
C:\Users\300359545\source\repos\Project3\Project3\bin\Debug\Project3.exe
C:\Users\300359545\source\repos\Project3\Project3\bin\Debug\Project3.pdb
C:\Users\300359545\source\repos\Project3\Project3\obj\Debug\Project3.csproj.AssemblyReference.cache
C:\Users\300359545\source\repos\Project3\Project3\obj\Debug\Project3.csproj.SuggestedBindingRedirects.cache
C:\Users\300359545\source\repos\Project3\Project3\obj\Debug\Project3.csproj.CoreCompileInputs.cache
C:\Users\300359545\source\repos\Project3\Project3\obj\Debug\Project3.exe
C:\Users\300359545\source\repos\Project3\Project3\obj\Debug\Project3.pdb
E:\CSIS 1175\Assignment2\Project3\Project3\bin\Debug\Project3.exe.config
E:\CSIS 1175\Assignment2\Project3\Project3\bin\Debug\Project3.exe
E:\CSIS 1175\Assignment2\Project3\Project3\bin\Debug\Project3.pdb
E:\CSIS 1175\Assignment2\Project3\Project3\obj\Debug\Project3.csproj.AssemblyReference.cache
E:\CSIS 1175\Assignment2\Project3\Project3\obj\Debug\Project3.csproj.SuggestedBindingRedirects.cache
E:\CSIS 1175\Assignment2\Project3\Project3\obj\Debug\Project3.csproj.CoreCompileInputs.cache
E:\CSIS 1175\Assignment2\Project3\Project3\obj\Debug\Project3.exe
E:\CSIS 1175\Assignment2\Project3\Project3\obj\Debug\Project3.pdb
