C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\bin\Debug\Project4Assgn3.exe.config
C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\bin\Debug\Project4Assgn3.exe
C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\bin\Debug\Project4Assgn3.pdb
C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\obj\Debug\Project4Assgn3.csproj.AssemblyReference.cache
C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\obj\Debug\Project4Assgn3.csproj.SuggestedBindingRedirects.cache
C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\obj\Debug\Project4Assgn3.Form1.resources
C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\obj\Debug\Project4Assgn3.Properties.Resources.resources
C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\obj\Debug\Project4Assgn3.csproj.GenerateResource.cache
C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\obj\Debug\Project4Assgn3.csproj.CoreCompileInputs.cache
C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\obj\Debug\Project4Assgn3.exe
C:\Users\300359545\source\repos\Project4Assgn3\Project4Assgn3\obj\Debug\Project4Assgn3.pdb
